 <!DOCTYPE html>
<html>
<title>BAR</title>
<head>
    <link rel="stylesheet" type="text/css" href="https://cdn.uca.fr/v2/css/uca.min.css">
</head>

<style type="text/css">
.search-container {
     position: static;
     display: inline-block;
     margin: 4px 2px;
     height: 50px;
     width: 50px;
}
 .search-container input {
     border-radius: 24px;
     transition: all 0.5s ease-in-out;
}
 .search-container .searchbutton {
     cursor: pointer;
     position: absolute;
     font-size: 22px;
     width: 100%;
     margin: 0;
     padding: 0;
}
 .search-container .searchbuttonClose {
     position: relative;
     display: none;
     z-index: 10;
}
 .search-container .search {
     position: absolute;
     background-color: white;
     outline: none;
     border: none;
     padding: 0;
     width: 0;
     height: 50px;
     color: white;
     transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
     -webkit-transition-duration: 0.4s;
     -o-transition-duration: 0.4s;
}
 .search-container .search:focus {
     transition-duration: 0.4s;
     -moz-transition-duration: 0.4s;
     -webkit-transition-duration: 0.4s;
     -o-transition-duration: 0.4s;
     background-color: white;
     color: black;
     width: 80%;
     padding: 0 16px 0 0;
}
 .search-container .search:focus + div .searchbutton {
     display: none;
}
 .search-container .search:focus + div .searchbuttonClose {
     display: block;
}
 .search-container .search:focus + div .searchbuttonClose .btn-icon {
     width: 50px;
     height: 50px;
     border: none;
}
 .search-container .expandright {
     left: auto;
     right: 25px;
}
 .search-container .expandright:focus {
     padding: 0 0 0 16px;
}
 .search-container .expandleft {
     right: auto;
     left: 20px;
}
 .search-container .expandleft:focus {
     padding: 0 0 0 50px;
}
 
 
</style>
<body>
    <div style="width: 500px;">
        <div class="search-container" style="">
            <form action="/search" method="get">
              <input class="form-control search expandleft" id="searchInput" type="search" name="searchInput" placeholder="Rechercher">
              <div>
                <label class="button searchbutton" for="searchInput">
                  <div class="btn btn-outline-primary btn-icon rounded-circle">
                         <span class="mdi mdi-18px mdi-magnify"></span>
                  </div>
                </label>
                <label class="button searchbuttonClose" for="nothing">
                  <div class="btn btn-outline-primary btn-icon rounded-circle">
                         <span class="mdi mdi-18px mdi-close"></span>
                  </div>
                </label>
              </div>
            </form>
          </div>
    </div>
</body>
</html> 